# HE-THONG-QUAN-LY-TRUNG-TAM-NGOAI-NGU

./: README.md
Desktop/LCenter/LCenter/: LCenter.slnx
Desktop/LCenter/LCenter/LCenter/: LCenter.csproj  Program.cs
Desktop/LCenter/LCenter/LCenter/Properties/: Resources.Designer.cs
Desktop/LCenter/LCenter/LCenter/UI/: FormEnrollment.Designer.cs  FormEnrollment.cs  FormImportStudents.Designer.cs  FormImportStudents.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageClassDetails.Designer.cs  ManageClassDetails.cs  ManageClasses.Designer.cs  ManageClasses.cs  ManageCourses.Designer.cs  ManageCourses.cs  ManageStudents.Designer.cs  ManageStudents.cs  ManageTeachers.Designer.cs  ManageTeachers.cs
Desktop/LCenter/LCenter/LCenterBLL/: LCenterBLL.csproj
Desktop/LCenter/LCenter/LCenterBLL/BUS/: AttendanceBUS.cs  ClassBUS.cs  CourseBUS.cs  EnrollmentBUS.cs  ScoreBUS.cs  StatisticBUS.cs  StudentBUS.cs  UserBUS.cs
Desktop/LCenter/LCenter/LCenterBLL/Common/: PasswordHelper.cs  Session.cs
Desktop/LCenter/LCenter/LCenterBLL/Interfaces/: IAttendanceBUS.cs  IClassBUS.cs  ICourseBUS.cs  IEnrollmentBUS.cs  IScoreBUS.cs  IStatisticBUS.cs  IStudentBUS.cs  IUserBUS.cs
Desktop/LCenter/LCenter/LCenterDAL/: LCenterDAL.csproj  appsettings.json
Desktop/LCenter/LCenter/LCenterDAL/Context/: LCenterDBContext.cs
Desktop/LCenter/LCenter/LCenterDAL/DTOs/: AllDTOs.cs
Desktop/LCenter/LCenter/LCenterDAL/Entities/: Attendance.cs  Class.cs  Course.cs  Enrollment.cs  Score.cs  Student.cs  User.cs
Desktop/LCenter/LCenter/LCenterDAL/Implements/: AttendanceDAO.cs  ClassDAO.cs  CourseDAO.cs  EnrollmentDAO.cs  ScoreDAO.cs  StatisticDAO.cs  StudentDAO.cs  UserDAO.cs
Desktop/LCenter/LCenter/LCenterDAL/Interfaces/: IAttendanceDAO.cs  IClassDAO.cs  ICourseDAO.cs  IEnrollmentDAO.cs  IScoreDAO.cs  IStatisticDAO.cs  IStudentDAO.cs  IUserDAO.cs
Desktop/LCenter/LCenter/LCenterDAL/Migrations/: 20251221182446_InitialCreate.Designer.cs  20251221182446_InitialCreate.cs  (+1 more)
